#app
server.port=8081

#datasource
spring.datasource.url=jdbc:postgresql://172.19.0.1:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#custom properties
shortened.service.base.url=http://localhost:8081/short/

#migrantion
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.url=jdbc:postgresql://172.19.0.1:5432/postgres?serverTimezone=UTC
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public,bobocode
spring.flyway.default-schema=bobocode
spring.flyway.locations=classpath:/db/migration